HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	au2703.vhd
	{
		au2703 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS];
	}
}
TREE
{
	au2703::(0,0):(0): au2703.vhd
	{
		porta_or3::(176,16):(20,ouzzao): PORTA_OR3.gdf;
		box1::(178,16):(21,caixa1): BOX1.gdf
		{
			porta_and::(85,14):(9,eee1): PORTA_AND.gdf;
			porta_and::(87,14):(10,eee2): PORTA_AND.gdf;
			porta_or::(89,14):(11,ouu1): PORTA_OR.gdf;
		}
		box1::(180,16):(22,caixa2): BOX1.gdf
		{
			porta_and::(85,14):(9,eee1): PORTA_AND.gdf;
			porta_and::(87,14):(10,eee2): PORTA_AND.gdf;
			porta_or::(89,14):(11,ouu1): PORTA_OR.gdf;
		}
		box1::(182,16):(23,caixa3): BOX1.gdf
		{
			porta_and::(85,14):(9,eee1): PORTA_AND.gdf;
			porta_and::(87,14):(10,eee2): PORTA_AND.gdf;
			porta_or::(89,14):(11,ouu1): PORTA_OR.gdf;
		}
		box1::(186,16):(24,caixa4): BOX1.gdf
		{
			porta_and::(85,14):(9,eee1): PORTA_AND.gdf;
			porta_and::(87,14):(10,eee2): PORTA_AND.gdf;
			porta_or::(89,14):(11,ouu1): PORTA_OR.gdf;
		}
		box2::(188,16):(25,caixa5): BOX2.gdf
		{
			porta_and::(127,14):(14,eee1): PORTA_AND.gdf;
			porta_and::(129,14):(15,eee2): PORTA_AND.gdf;
			porta_and3::(131,14):(16,eee3): PORTA_AND3.gdf;
			porta_or3::(133,14):(17,oou1): PORTA_OR3.gdf;
		}
	}
}
