HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	soma_8.vhd
	{
		SOMA_1BIT [] []
		{
			4 [] [];
		}
		PORTA_OR [] []
		{
			3 [] [];
		}
		PORTA_XOR [] []
		{
			2 [] [];
		}
		PORTA_AND [] []
		{
			1 [] [];
		}
		soma_8 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	soma_8::(0,0):(0): soma_8.vhd
	{
		soma_1bit:4:(89,14):(34,sum0): soma_8.vhd
		{
			porta_xor:2:(62,14):(9,xor1): soma_8.vhd;
			porta_and:1:(64,14):(10,and1): soma_8.vhd;
			porta_xor:2:(66,14):(11,xor2): soma_8.vhd;
			porta_and:1:(68,14):(12,and2): soma_8.vhd;
			porta_or:3:(70,13):(13,or1): soma_8.vhd;
		}
		soma_1bit:4:(91,14):(35,sum1): soma_8.vhd
		{
			porta_xor:2:(62,14):(9,xor1): soma_8.vhd;
			porta_and:1:(64,14):(10,and1): soma_8.vhd;
			porta_xor:2:(66,14):(11,xor2): soma_8.vhd;
			porta_and:1:(68,14):(12,and2): soma_8.vhd;
			porta_or:3:(70,13):(13,or1): soma_8.vhd;
		}
		soma_1bit:4:(93,14):(36,sum2): soma_8.vhd
		{
			porta_xor:2:(62,14):(9,xor1): soma_8.vhd;
			porta_and:1:(64,14):(10,and1): soma_8.vhd;
			porta_xor:2:(66,14):(11,xor2): soma_8.vhd;
			porta_and:1:(68,14):(12,and2): soma_8.vhd;
			porta_or:3:(70,13):(13,or1): soma_8.vhd;
		}
		soma_1bit:4:(95,14):(37,sum3): soma_8.vhd
		{
			porta_xor:2:(62,14):(9,xor1): soma_8.vhd;
			porta_and:1:(64,14):(10,and1): soma_8.vhd;
			porta_xor:2:(66,14):(11,xor2): soma_8.vhd;
			porta_and:1:(68,14):(12,and2): soma_8.vhd;
			porta_or:3:(70,13):(13,or1): soma_8.vhd;
		}
		soma_1bit:4:(97,14):(38,sum4): soma_8.vhd
		{
			porta_xor:2:(62,14):(9,xor1): soma_8.vhd;
			porta_and:1:(64,14):(10,and1): soma_8.vhd;
			porta_xor:2:(66,14):(11,xor2): soma_8.vhd;
			porta_and:1:(68,14):(12,and2): soma_8.vhd;
			porta_or:3:(70,13):(13,or1): soma_8.vhd;
		}
		soma_1bit:4:(99,14):(39,sum5): soma_8.vhd
		{
			porta_xor:2:(62,14):(9,xor1): soma_8.vhd;
			porta_and:1:(64,14):(10,and1): soma_8.vhd;
			porta_xor:2:(66,14):(11,xor2): soma_8.vhd;
			porta_and:1:(68,14):(12,and2): soma_8.vhd;
			porta_or:3:(70,13):(13,or1): soma_8.vhd;
		}
		soma_1bit:4:(101,14):(40,sum6): soma_8.vhd
		{
			porta_xor:2:(62,14):(9,xor1): soma_8.vhd;
			porta_and:1:(64,14):(10,and1): soma_8.vhd;
			porta_xor:2:(66,14):(11,xor2): soma_8.vhd;
			porta_and:1:(68,14):(12,and2): soma_8.vhd;
			porta_or:3:(70,13):(13,or1): soma_8.vhd;
		}
		soma_1bit:4:(103,14):(41,sum7): soma_8.vhd
		{
			porta_xor:2:(62,14):(9,xor1): soma_8.vhd;
			porta_and:1:(64,14):(10,and1): soma_8.vhd;
			porta_xor:2:(66,14):(11,xor2): soma_8.vhd;
			porta_and:1:(68,14):(12,and2): soma_8.vhd;
			porta_or:3:(70,13):(13,or1): soma_8.vhd;
		}
	}
}
