-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 03/27/2003 23:34:36      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "soma_8"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "a0"                           : INPUT_PIN  = 40     ; -- LC18
    "a1"                           : INPUT_PIN  = 36     ; -- LC22
    "a2"                           : INPUT_PIN  = 13     ; -- LC9
    "a3"                           : INPUT_PIN  = 34     ; -- LC23
    "a4"                           : INPUT_PIN  = 19     ; -- LC14
    "a5"                           : INPUT_PIN  = 20     ; -- LC15
    "a6"                           : INPUT_PIN  = 41     ; -- LC17
    "a7"                           : INPUT_PIN  = 21     ; -- LC16
    "b0"                           : INPUT_PIN  = 9      ; -- LC6
    "b1"                           : INPUT_PIN  = 29     ; -- LC27
    "b2"                           : INPUT_PIN  = 37     ; -- LC21
    "b3"                           : INPUT_PIN  = 38     ; -- LC20
    "b4"                           : INPUT_PIN  = 18     ; -- LC13
    "b5"                           : INPUT_PIN  = 17     ; -- LC12
    "b6"                           : INPUT_PIN  = 32     ; -- LC25
    "b7"                           : INPUT_PIN  = 33     ; -- LC24
    "vemum"                        : INPUT_PIN  = 39     ; -- LC19
    "s0"                           : OUTPUT_PIN = 11     ; -- LC7
    "s1"                           : OUTPUT_PIN = 12     ; -- LC8
    "s2"                           : OUTPUT_PIN = 14     ; -- LC10
    "s3"                           : OUTPUT_PIN = 16     ; -- LC11
    "s4"                           : OUTPUT_PIN = 31     ; -- LC26
    "s5"                           : OUTPUT_PIN = 4      ; -- LC1
    "s6"                           : OUTPUT_PIN = 7      ; -- LC4
    "s7"                           : OUTPUT_PIN = 6      ; -- LC3
    "vaium"                        : OUTPUT_PIN = 5      ; -- LC2
    "|soma_1bit:sum2|porta_xor:xor2|~4~1" : LOCATION   = LC13   ; -- PIN 18
    "|soma_1bit:sum3|porta_xor:xor2|~4~1" : LOCATION   = LC24   ; -- PIN 33
    "|soma_1bit:sum3|porta_xor:xor2|~4~2" : LOCATION   = LC25   ; -- PIN 32
    "|soma_1bit:sum3|porta_xor:xor2|~4~3" : LOCATION   = LC27   ; -- PIN 29
    "|soma_1bit:sum3|porta_xor:xor2|~4~4" : LOCATION   = LC28   ; -- PIN 28
    "|soma_1bit:sum4|porta_and:and2|~4~1" : LOCATION   = LC14   ; -- PIN 19
    "|soma_1bit:sum4|porta_and:and2|~4~2" : LOCATION   = LC21   ; -- PIN 37
    "|soma_1bit:sum4|porta_and:and2|~4~3" : LOCATION   = LC29   ; -- PIN 27
    "|soma_1bit:sum4|porta_and:and2|~4~4" : LOCATION   = LC22   ; -- PIN 36
    "|soma_1bit:sum4|porta_and:and2|~4~5" : LOCATION   = LC23   ; -- PIN 34
    "|soma_1bit:sum4|porta_and:and2|~4~6" : LOCATION   = LC32   ; -- PIN 24
    "|soma_1bit:sum4|porta_and:and2|~4~7" : LOCATION   = LC12   ; -- PIN 17
    "|soma_1bit:sum4|porta_xor:xor2|~4~1" : LOCATION   = LC31   ; -- PIN 25
    "|soma_1bit:sum4|porta_xor:xor2|~4~2" : LOCATION   = LC30   ; -- PIN 26
    "|soma_1bit:sum4|porta_xor:xor2|~4~3" : LOCATION   = LC19   ; -- PIN 39
    "|soma_1bit:sum4|porta_xor:xor2|~4~4" : LOCATION   = LC18   ; -- PIN 40
    "|soma_1bit:sum4|porta_xor:xor2|~4~5" : LOCATION   = LC17   ; -- PIN 41
    "|soma_1bit:sum4|porta_xor:xor2|~4~6" : LOCATION   = LC20   ; -- PIN 38
    "|soma_1bit:sum4|porta_xor:xor2|~4~7" : LOCATION   = LC5    ; -- PIN 8
    "|soma_1bit:sum5|porta_or:or1|~4~1" : LOCATION   = LC6    ; -- PIN 9
    "|soma_1bit:sum6|porta_xor:xor1|~4~1" : LOCATION   = LC9    ; -- PIN 13

END;

INTERNAL_INFO "soma_8"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC2     : LORAX = "G10R0";
	LC7     : LORAX = "G28R0";
	LC8     : LORAX = "G29R0";
	LC10    : LORAX = "G35R0";
	LC11    : LORAX = "G36R0";
	LC26    : LORAX = "G39R0";
	LC1     : LORAX = "G9R0";
	LC4     : LORAX = "G12R0";
	LC3     : LORAX = "G11R0";
	OH15R0P21 : LORAX = "G20R0,PA17R0C0";
	OH23R0P33 : LORAX = "G67R0,PA33R0C0";
	LC6     : LORAX = "G27R0,PA10R0C0";
	OH13R0P19 : LORAX = "G18R0,PA13R0C0";
	OH14R0P20 : LORAX = "G19R0,PA9R0C0";
	OH12R0P18 : LORAX = "G17R0,PA15R0C0";
	OH11R0P17 : LORAX = "G3R0,PA3R0C0,PA3R0C1";
	LC14    : LORAX = "G52R0,PA31R0C0,PA30R0C1";
	OH17R0P40 : LORAX = "G48R0,PA18R0C1,PA18R0C0";
	OH21R0P36 : LORAX = "G65R0,PA27R0C1,PA34R0C0";
	OH8R0P13 : LORAX = "G0R0,PA6R0C0,PA6R0C1";
	OH22R0P34 : LORAX = "G66R0,PA32R0C0,PA31R0C1";
	OH5R0P9 : LORAX = "G61R0,PA30R0C0,PA28R0C1";
	OH26R0P29 : LORAX = "G6R0,PA1R0C0,PA1R0C1";
	OH18R0P39 : LORAX = "G49R0,PA23R0C1,PA22R0C0";
	OH20R0P37 : LORAX = "G64R0,PA35R0C1,PA35R0C0";
	OH19R0P38 : LORAX = "G50R0,PA24R0C1,PA26R0C0";
	LC9     : LORAX = "G34R0,PA19R0C0";
	OH24R0P32 : LORAX = "G4R0,PA2R0C0";
	OH16R0P41 : LORAX = "G47R0,PA21R0C0";
	LC24    : LORAX = "G33R0,PA11R0C0";
	LC31    : LORAX = "G57R0,PA33R0C1";
	LC30    : LORAX = "G56R0,PA34R0C1";
	LC19    : LORAX = "G15R0,PA4R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	LC21    : LORAX = "G30R0,PA16R0C0";
	LC29    : LORAX = "G55R0,PA27R0C0";
	LC22    : LORAX = "G31R0,PA14R0C0";
	LC23    : LORAX = "G32R0,PA12R0C0";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC25    : LORAX = "G38R0,PA23R0C0";
	LC32    : LORAX = "G58R0,PA29R0C0";
	LC13    : LORAX = "G51R0,PA28R0C0";
	LC20    : LORAX = "G16R0,PA2R0C1";
	LC27    : LORAX = "G40R0,PA24R0C0";
	LC12    : LORAX = "G37R0,PA25R0C0";
	LC5     : LORAX = "G26R0,PA11R0C1";
	LC28    : LORAX = "G41R0,PA20R0C0";
END;
