; Wedit project file. Syntax: Name = value
[ordena1]
PrjFiles=1
File1=C:\RENATO\sources\estdados\ordena1.c
UserCount=1
User1=RENATO
CmsDirectory=C:\RENATO\sources\estdados\cms
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=32 63 768 537
StatusBar=0,0,0,0
Name=ordena1
CurrentFile=C:\RENATO\sources\estdados\ordena1.c
OpenFiles=1
OpenFile1="C:\RENATO\sources\estdados\ordena1.c" 20 42 127 668 482
ProjectPath=C:\RENATO\sources\estdados
SourcesDir=C:\RENATO\sources\estdados
Defines=
Includes=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=634
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\RENATO\sources\estdados\lcc
Exe=C:\RENATO\sources\estdados\lcc\ordena1.exe
DebuggerArguments=
DbgExeName=ordena1.exe
DbgDir=C:\RENATO\sources\estdados\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\RENATO\sources\estdados\lcc\ordena1.err
NrOfFileProcessors=0
UserName=RENATO
